name: mehfilista
description: "A new Flutter project."
publish_to: 'none'

version: 1.0.0+1

environment:
  sdk: ^3.9.2

dependencies:
  flutter:
    sdk: flutter
  flutter_localizations: # 🔥 add this for localization support
    sdk: flutter

  google_fonts: ^6.2.1
  cupertino_icons: ^1.0.8
  flutter_screenutil: ^5.9.3
  intl: ^0.20.2
  connectivity_plus: ^7.0.0
  fluttertoast: ^8.2.12
  lottie: ^3.3.2
  provider: ^6.1.5+1
  flutter_svg: ^2.2.1
  flutter_gen: ^5.11.0
  pin_code_fields: ^8.0.1
  http: ^1.6.0
  flutter_secure_storage: ^9.2.4
  image_picker: ^1.0.7

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^5.0.0
  flutter_launcher_icons: ^0.13.1   # 🔥 Add this for app icons

flutter:
  uses-material-design: true

  generate: true   # 🔥 this enables gen_l10n

  assets:
    - assets/images/
    - assets/svgs/

  fonts:
    - family: Poppins
      fonts:
        - asset: assets/fonts/poppins/Poppins-Thin.ttf
          weight: 100
        - asset: assets/fonts/poppins/Poppins-ExtraLight.ttf
          weight: 200
        - asset: assets/fonts/poppins/Poppins-Light.ttf
          weight: 300
        - asset: assets/fonts/poppins/Poppins-Regular.ttf
          weight: 400
        - asset: assets/fonts/poppins/Poppins-Medium.ttf
          weight: 500
        - asset: assets/fonts/poppins/Poppins-SemiBold.ttf
          weight: 600
        - asset: assets/fonts/poppins/Poppins-Bold.ttf
          weight: 700
        - asset: assets/fonts/poppins/Poppins-ExtraBold.ttf
          weight: 800
        - asset: assets/fonts/poppins/Poppins-Black.ttf
          weight: 900

# 🔥 Add this config for launcher icons
flutter_launcher_icons:
  android: true
  ios: true
  image_path: "assets/logoapp.png"
  min_sdk_android: 28 # optional
