# Mehfilista Frontend API Integration Guide

This guide provides everything the Flutter developer needs to integrate with the Mehfilista backend API.

## Base URL
```
http://20.83.180.133:9000
```

---

## Error Handling & Response Structure

### Standard Error Response Format
All API errors return this structure:
```json
{
  "detail": "Error message here"
}
```

### HTTP Status Codes Reference
| Code | Meaning | User Message to Show |
|------|---------|---------------------|
| 200 | Success | (Handle response normally) |
| 201 | Created | "Successfully created!" |
| 400 | Bad Request | Show `detail` from response |
| 401 | Unauthorized | "Please login to continue" or "Invalid credentials" |
| 403 | Forbidden | "You don't have permission for this action" |
| 404 | Not Found | "Resource not found" |
| 422 | Validation Error | Parse and show field-specific errors |
| 500 | Server Error | "Something went wrong. Please try again later" |

### Validation Error Response (422)
```json
{
  "detail": [
    {
      "loc": ["body", "email"],
      "msg": "value is not a valid email address",
      "type": "value_error.email"
    }
  ]
}
```

### Flutter Error Handler Helper
```dart
String getErrorMessage(http.Response response) {
  try {
    final body = jsonDecode(response.body);

    // Handle validation errors (422)
    if (response.statusCode == 422 && body['detail'] is List) {
      final errors = body['detail'] as List;
      return errors.map((e) => '${e['loc'].last}: ${e['msg']}').join('\n');
    }

    // Handle standard errors
    if (body['detail'] != null) {
      return body['detail'];
    }

    return 'Something went wrong';
  } catch (e) {
    return 'Something went wrong';
  }
}

// Usage in API calls
if (response.statusCode != 200 && response.statusCode != 201) {
  throw Exception(getErrorMessage(response));
}
```

---

## Authentication Flow

### 1. Register User/Vendor
**Endpoint:** `POST /auth/register`
**Auth:** Not required

**Validation Rules (Client-Side):**
| Field | Rule | Error Message to Show |
|-------|------|----------------------|
| email | Required, valid email format | "Please enter a valid email address" |
| password | Required, min 6 characters | "Password must be at least 6 characters" |
| name | Required, min 2 characters | "Name must be at least 2 characters" |
| phone | Required | "Phone number is required" |
| role | Required, must be "user" or "vendor" | "Please select account type" |

**Server Error Messages:**
| Server Response | User Message to Show |
|-----------------|---------------------|
| `"Email already registered"` | "This email is already registered. Please login or use a different email." |
| `"value is not a valid email address"` | "Please enter a valid email address" |
| `"ensure this value has at least 6 characters"` | "Password must be at least 6 characters" |
| `"string does not match regex"` (role) | "Invalid account type selected" |

**Request Body:**
```json
{
  "email": "user@example.com",
  "password": "password123",
  "name": "John Doe",
  "phone": "+923001234567",
  "role": "user"
}
```

**Success Response (201):**
```json
{
  "access_token": "eyJhbGciOiJIUzI1NiIs...",
  "token_type": "bearer",
  "user": {
    "id": "507f1f77bcf86cd799439011",
    "email": "user@example.com",
    "name": "John Doe",
    "phone": "+923001234567",
    "role": "user"
  }
}
```

**Flutter Code with Validation:**
```dart
// Client-side validation
String? validateRegistration(String email, String password, String name, String phone, String role) {
  if (email.isEmpty || !RegExp(r'^[\w-\.]+@([\w-]+\.)+[\w-]{2,4}$').hasMatch(email)) {
    return 'Please enter a valid email address';
  }
  if (password.length < 6) {
    return 'Password must be at least 6 characters';
  }
  if (name.length < 2) {
    return 'Name must be at least 2 characters';
  }
  if (phone.isEmpty) {
    return 'Phone number is required';
  }
  if (role != 'user' && role != 'vendor') {
    return 'Please select account type';
  }
  return null; // Valid
}

// API call
Future<Map<String, dynamic>> register(String email, String password, String name, String phone, String role) async {
  final validationError = validateRegistration(email, password, name, phone, role);
  if (validationError != null) {
    throw Exception(validationError);
  }

  final response = await http.post(
    Uri.parse('$baseUrl/auth/register'),
    headers: {'Content-Type': 'application/json'},
    body: jsonEncode({
      'email': email,
      'password': password,
      'name': name,
      'phone': phone,
      'role': role,
    }),
  );

  if (response.statusCode == 201) {
    return jsonDecode(response.body);
  } else if (response.statusCode == 400) {
    final body = jsonDecode(response.body);
    if (body['detail'] == 'Email already registered') {
      throw Exception('This email is already registered. Please login or use a different email.');
    }
    throw Exception(body['detail']);
  } else {
    throw Exception(getErrorMessage(response));
  }
}
```

---

### 2. Login
**Endpoint:** `POST /auth/login`
**Auth:** Not required

**Validation Rules (Client-Side):**
| Field | Rule | Error Message to Show |
|-------|------|----------------------|
| email | Required, valid email format | "Please enter a valid email address" |
| password | Required | "Password is required" |

**Server Error Messages:**
| Server Response | User Message to Show |
|-----------------|---------------------|
| `"Invalid email or password"` | "Invalid email or password. Please check your credentials." |

**Request Body:**
```json
{
  "email": "user@example.com",
  "password": "password123"
}
```

**Success Response (200):**
```json
{
  "access_token": "eyJhbGciOiJIUzI1NiIs...",
  "token_type": "bearer",
  "user": {
    "id": "507f1f77bcf86cd799439011",
    "email": "user@example.com",
    "name": "John Doe",
    "phone": "+923001234567",
    "role": "user"
  }
}
```

**Flutter Code with Validation:**
```dart
Future<Map<String, dynamic>> login(String email, String password) async {
  if (email.isEmpty || !RegExp(r'^[\w-\.]+@([\w-]+\.)+[\w-]{2,4}$').hasMatch(email)) {
    throw Exception('Please enter a valid email address');
  }
  if (password.isEmpty) {
    throw Exception('Password is required');
  }

  final response = await http.post(
    Uri.parse('$baseUrl/auth/login'),
    headers: {'Content-Type': 'application/json'},
    body: jsonEncode({
      'email': email,
      'password': password,
    }),
  );

  if (response.statusCode == 200) {
    return jsonDecode(response.body);
  } else if (response.statusCode == 401) {
    throw Exception('Invalid email or password. Please check your credentials.');
  } else {
    throw Exception(getErrorMessage(response));
  }
}
```

---

### 3. Get Current User
**Endpoint:** `GET /auth/me`
**Auth:** Required (Bearer token)

**Server Error Messages:**
| Server Response | User Message to Show |
|-----------------|---------------------|
| `"Could not validate credentials"` | "Session expired. Please login again." |
| `"Not authenticated"` | "Please login to continue" |

**Success Response (200):**
```json
{
  "id": "507f1f77bcf86cd799439011",
  "email": "user@example.com",
  "name": "John Doe",
  "phone": "+923001234567",
  "role": "user"
}
```

**Flutter Code:**
```dart
Future<Map<String, dynamic>> getCurrentUser(String token) async {
  final response = await http.get(
    Uri.parse('$baseUrl/auth/me'),
    headers: {'Authorization': 'Bearer $token'},
  );

  if (response.statusCode == 200) {
    return jsonDecode(response.body);
  } else if (response.statusCode == 401) {
    throw Exception('Session expired. Please login again.');
  } else {
    throw Exception(getErrorMessage(response));
  }
}
```

---

### 4. Reset Password
**Endpoint:** `POST /auth/reset-password`
**Auth:** Not required

**Validation Rules (Client-Side):**
| Field | Rule | Error Message to Show |
|-------|------|----------------------|
| email | Required, valid email format | "Please enter a valid email address" |
| new_password | Required, min 6 characters | "Password must be at least 6 characters" |

**Server Error Messages:**
| Server Response | User Message to Show |
|-----------------|---------------------|
| `"User not found"` | "No account found with this email address." |

**Request Body:**
```json
{
  "email": "user@example.com",
  "new_password": "newpassword123"
}
```

**Success Response (200):**
```json
{
  "message": "Password reset successfully"
}
```

**Flutter Code with Validation:**
```dart
Future<void> resetPassword(String email, String newPassword) async {
  if (email.isEmpty || !RegExp(r'^[\w-\.]+@([\w-]+\.)+[\w-]{2,4}$').hasMatch(email)) {
    throw Exception('Please enter a valid email address');
  }
  if (newPassword.length < 6) {
    throw Exception('Password must be at least 6 characters');
  }

  final response = await http.post(
    Uri.parse('$baseUrl/auth/reset-password'),
    headers: {'Content-Type': 'application/json'},
    body: jsonEncode({
      'email': email,
      'new_password': newPassword,
    }),
  );

  if (response.statusCode == 200) {
    return; // Success
  } else if (response.statusCode == 404) {
    throw Exception('No account found with this email address.');
  } else {
    throw Exception(getErrorMessage(response));
  }
}
```

---

## Homepage Integration

### Get Homepage Recommendations
**Endpoint:** `GET /home/recommendations`
**Auth:** Not required
**Response:**
```json
{
  "featured_vendors": [...],
  "popular_categories": [
    {
      "name": "photography",
      "count": 15,
      "icon": "camera"
    }
  ],
  "recent_vendors": [...],
  "statistics": {
    "total_vendors": 50,
    "total_reviews": 120,
    "total_events_booked": 45
  }
}
```
**Flutter Code:**
```dart
final response = await http.get(Uri.parse('$baseUrl/home/recommendations'));
if (response.statusCode == 200) {
  final data = jsonDecode(response.body);
  final featuredVendors = data['featured_vendors'];
  final categories = data['popular_categories'];
  final recentVendors = data['recent_vendors'];
  final stats = data['statistics'];
}
```

### Get All Categories
**Endpoint:** `GET /home/categories`
**Auth:** Not required
**Response:** List of categories with counts and icons
**Flutter Code:**
```dart
final response = await http.get(Uri.parse('$baseUrl/home/categories'));
final categories = jsonDecode(response.body);
```

### Get Popular Locations
**Endpoint:** `GET /home/locations`
**Auth:** Not required
**Response:** List of locations with vendor counts
**Flutter Code:**
```dart
final response = await http.get(Uri.parse('$baseUrl/home/locations'));
final locations = jsonDecode(response.body);
```

---

## Vendor Management

### Search Vendors
**Endpoint:** `GET /vendors/search`
**Auth:** Not required
**Query Params:** `category`, `location`, `event_type`, `min_rating` (1-5), `approved_only` (boolean)

**Validation Rules (Client-Side):**
| Field | Rule | Error Message to Show |
|-------|------|----------------------|
| min_rating | Optional, 1-5 | "Rating must be between 1 and 5" |

**Flutter Code:**
```dart
Future<List<dynamic>> searchVendors({
  String? category,
  String? location,
  String? eventType,
  double? minRating,
}) async {
  if (minRating != null && (minRating < 1 || minRating > 5)) {
    throw Exception('Rating must be between 1 and 5');
  }

  final queryParams = <String, String>{};
  if (category != null) queryParams['category'] = category;
  if (location != null) queryParams['location'] = location;
  if (eventType != null) queryParams['event_type'] = eventType;
  if (minRating != null) queryParams['min_rating'] = minRating.toString();

  final uri = Uri.parse('$baseUrl/vendors/search').replace(queryParameters: queryParams);
  final response = await http.get(uri);

  if (response.statusCode == 200) {
    return jsonDecode(response.body);
  }
  throw Exception(getErrorMessage(response));
}
```

---

### Get Vendor Details
**Endpoint:** `GET /vendors/{id}`
**Auth:** Not required

**Server Error Messages:**
| Server Response | User Message to Show |
|-----------------|---------------------|
| `"Vendor not found"` | "Vendor not found" |
| `"Invalid vendor ID"` | "Invalid vendor ID" |

**Flutter Code:**
```dart
Future<Map<String, dynamic>> getVendorDetails(String vendorId) async {
  final response = await http.get(Uri.parse('$baseUrl/vendors/$vendorId'));

  if (response.statusCode == 200) {
    return jsonDecode(response.body);
  } else if (response.statusCode == 404) {
    throw Exception('Vendor not found');
  }
  throw Exception(getErrorMessage(response));
}
```

---

### Create Vendor Profile (Vendor Only)
**Endpoint:** `POST /vendors`
**Auth:** Required (Vendor role)

**Validation Rules (Client-Side):**
| Field | Rule | Error Message to Show |
|-------|------|----------------------|
| business_name | Required, min 2 characters | "Business name must be at least 2 characters" |
| category | Required, at least 1 item | "Please select at least one category" |
| services | Required, min 10 characters | "Services description must be at least 10 characters" |
| location | Required | "Location is required" |
| event_types | Required, at least 1 item | "Please select at least one event type" |
| pricing | Required | "Pricing information is required" |
| availability | Required | "Availability information is required" |

**Server Error Messages:**
| Server Response | User Message to Show |
|-----------------|---------------------|
| `"Only vendors can create vendor profiles"` | "Only vendor accounts can create business profiles" |
| `"Vendor profile already exists"` | "You already have a vendor profile" |

**Request Body:**
```json
{
  "business_name": "Royal Photography",
  "category": ["photography", "videography"],
  "services": "Professional photography and videography services for all events",
  "location": "Karachi",
  "event_types": ["wedding", "engagement", "birthday"],
  "pricing": "PKR 50,000 - 150,000",
  "availability": "Available on weekends"
}
```

**Flutter Code with Validation:**
```dart
String? validateVendorProfile(
  String businessName,
  List<String> category,
  String services,
  String location,
  List<String> eventTypes,
  String pricing,
  String availability,
) {
  if (businessName.length < 2) return 'Business name must be at least 2 characters';
  if (category.isEmpty) return 'Please select at least one category';
  if (services.length < 10) return 'Services description must be at least 10 characters';
  if (location.isEmpty) return 'Location is required';
  if (eventTypes.isEmpty) return 'Please select at least one event type';
  if (pricing.isEmpty) return 'Pricing information is required';
  if (availability.isEmpty) return 'Availability information is required';
  return null;
}

Future<Map<String, dynamic>> createVendorProfile(
  String token,
  String businessName,
  List<String> category,
  String services,
  String location,
  List<String> eventTypes,
  String pricing,
  String availability,
) async {
  final validationError = validateVendorProfile(
    businessName, category, services, location, eventTypes, pricing, availability,
  );
  if (validationError != null) throw Exception(validationError);

  final response = await http.post(
    Uri.parse('$baseUrl/vendors'),
    headers: {
      'Authorization': 'Bearer $token',
      'Content-Type': 'application/json',
    },
    body: jsonEncode({
      'business_name': businessName,
      'category': category,
      'services': services,
      'location': location,
      'event_types': eventTypes,
      'pricing': pricing,
      'availability': availability,
    }),
  );

  if (response.statusCode == 201) {
    return jsonDecode(response.body);
  } else if (response.statusCode == 403) {
    throw Exception('Only vendor accounts can create business profiles');
  } else if (response.statusCode == 400) {
    final body = jsonDecode(response.body);
    if (body['detail']?.contains('already exists') == true) {
      throw Exception('You already have a vendor profile');
    }
    throw Exception(body['detail']);
  }
  throw Exception(getErrorMessage(response));
}
```

---

### Get My Vendor Profile (Vendor Only)
**Endpoint:** `GET /vendors/me`
**Auth:** Required (Vendor role)

**Server Error Messages:**
| Server Response | User Message to Show |
|-----------------|---------------------|
| `"Vendor profile not found"` | "Please create your vendor profile first" |

**Flutter Code:**
```dart
Future<Map<String, dynamic>> getMyVendorProfile(String token) async {
  final response = await http.get(
    Uri.parse('$baseUrl/vendors/me'),
    headers: {'Authorization': 'Bearer $token'},
  );

  if (response.statusCode == 200) {
    return jsonDecode(response.body);
  } else if (response.statusCode == 404) {
    throw Exception('Please create your vendor profile first');
  }
  throw Exception(getErrorMessage(response));
}
```

---

### Update Vendor Profile (Vendor Only)
**Endpoint:** `PUT /vendors/{id}`
**Auth:** Required (Vendor role, own profile)

**Server Error Messages:**
| Server Response | User Message to Show |
|-----------------|---------------------|
| `"Not authorized to update this vendor"` | "You can only update your own profile" |
| `"Vendor not found"` | "Vendor profile not found" |

**Flutter Code:**
```dart
Future<Map<String, dynamic>> updateVendorProfile(
  String token,
  String vendorId,
  Map<String, dynamic> updates,
) async {
  final response = await http.put(
    Uri.parse('$baseUrl/vendors/$vendorId'),
    headers: {
      'Authorization': 'Bearer $token',
      'Content-Type': 'application/json',
    },
    body: jsonEncode(updates),
  );

  if (response.statusCode == 200) {
    return jsonDecode(response.body);
  } else if (response.statusCode == 403) {
    throw Exception('You can only update your own profile');
  } else if (response.statusCode == 404) {
    throw Exception('Vendor profile not found');
  }
  throw Exception(getErrorMessage(response));
}
```

---

### Upload Portfolio Image (Vendor Only)
**Endpoint:** `POST /vendors/{id}/portfolio`
**Auth:** Required (Vendor role)
**Body:** Form data with image file

**Validation Rules (Client-Side):**
| Field | Rule | Error Message to Show |
|-------|------|----------------------|
| image | Required, JPEG/PNG/WebP only | "Please select a valid image file (JPEG, PNG, or WebP)" |
| image | Max 5MB | "Image size must be less than 5MB" |

**Server Error Messages:**
| Server Response | User Message to Show |
|-----------------|---------------------|
| `"Invalid image format"` | "Please upload a valid image (JPEG, PNG, or WebP)" |
| `"Not authorized"` | "You can only upload to your own portfolio" |

**Flutter Code:**
```dart
Future<void> uploadPortfolioImage(String token, String vendorId, String imagePath) async {
  // Validate file extension
  final extension = imagePath.split('.').last.toLowerCase();
  if (!['jpg', 'jpeg', 'png', 'webp'].contains(extension)) {
    throw Exception('Please select a valid image file (JPEG, PNG, or WebP)');
  }

  var request = http.MultipartRequest('POST', Uri.parse('$baseUrl/vendors/$vendorId/portfolio'));
  request.headers['Authorization'] = 'Bearer $token';
  request.files.add(await http.MultipartFile.fromPath('image', imagePath));

  final streamedResponse = await request.send();
  final response = await http.Response.fromStream(streamedResponse);

  if (response.statusCode == 200) {
    return; // Success
  } else if (response.statusCode == 403) {
    throw Exception('You can only upload to your own portfolio');
  } else if (response.statusCode == 400) {
    throw Exception('Please upload a valid image (JPEG, PNG, or WebP)');
  }
  throw Exception(getErrorMessage(response));
}
```

---

## Inquiries/Bookings

### Send Inquiry (User Only)
**Endpoint:** `POST /inquiries`
**Auth:** Required (User role)

**Validation Rules (Client-Side):**
| Field | Rule | Error Message to Show |
|-------|------|----------------------|
| vendor_id | Required | "Please select a vendor" |
| event_type | Required | "Please select an event type" |
| preferred_date | Required, YYYY-MM-DD format | "Please select a valid date" |
| message | Required, min 10 characters | "Message must be at least 10 characters" |

**Server Error Messages:**
| Server Response | User Message to Show |
|-----------------|---------------------|
| `"Only users can send inquiries"` | "Only user accounts can send inquiries" |
| `"Vendor not found"` | "Selected vendor not found" |

**Request Body:**
```json
{
  "vendor_id": "507f1f77bcf86cd799439012",
  "event_type": "wedding",
  "preferred_date": "2024-06-15",
  "message": "I need photography services for my wedding"
}
```

**Flutter Code with Validation:**
```dart
Future<Map<String, dynamic>> sendInquiry(
  String token,
  String vendorId,
  String eventType,
  DateTime preferredDate,
  String message,
) async {
  if (vendorId.isEmpty) throw Exception('Please select a vendor');
  if (eventType.isEmpty) throw Exception('Please select an event type');
  if (message.length < 10) throw Exception('Message must be at least 10 characters');

  final dateStr = '${preferredDate.year}-${preferredDate.month.toString().padLeft(2, '0')}-${preferredDate.day.toString().padLeft(2, '0')}';

  final response = await http.post(
    Uri.parse('$baseUrl/inquiries'),
    headers: {
      'Authorization': 'Bearer $token',
      'Content-Type': 'application/json',
    },
    body: jsonEncode({
      'vendor_id': vendorId,
      'event_type': eventType,
      'preferred_date': dateStr,
      'message': message,
    }),
  );

  if (response.statusCode == 201) {
    return jsonDecode(response.body);
  } else if (response.statusCode == 403) {
    throw Exception('Only user accounts can send inquiries');
  } else if (response.statusCode == 404) {
    throw Exception('Selected vendor not found');
  }
  throw Exception(getErrorMessage(response));
}
```

---

### Get My Inquiries (User Only)
**Endpoint:** `GET /inquiries/me`
**Auth:** Required (User role)

**Flutter Code:**
```dart
Future<List<dynamic>> getMyInquiries(String token) async {
  final response = await http.get(
    Uri.parse('$baseUrl/inquiries/me'),
    headers: {'Authorization': 'Bearer $token'},
  );

  if (response.statusCode == 200) {
    return jsonDecode(response.body);
  }
  throw Exception(getErrorMessage(response));
}
```

---

### Get Vendor Inquiries (Vendor Only)
**Endpoint:** `GET /inquiries/vendor/me`
**Auth:** Required (Vendor role)

**Flutter Code:**
```dart
Future<List<dynamic>> getVendorInquiries(String token) async {
  final response = await http.get(
    Uri.parse('$baseUrl/inquiries/vendor/me'),
    headers: {'Authorization': 'Bearer $token'},
  );

  if (response.statusCode == 200) {
    return jsonDecode(response.body);
  }
  throw Exception(getErrorMessage(response));
}
```

---

### Get Inquiry Details
**Endpoint:** `GET /inquiries/{id}`
**Auth:** Required (User or Vendor involved)

**Server Error Messages:**
| Server Response | User Message to Show |
|-----------------|---------------------|
| `"Inquiry not found"` | "Inquiry not found" |
| `"Not authorized"` | "You don't have permission to view this inquiry" |

**Flutter Code:**
```dart
Future<Map<String, dynamic>> getInquiryDetails(String token, String inquiryId) async {
  final response = await http.get(
    Uri.parse('$baseUrl/inquiries/$inquiryId'),
    headers: {'Authorization': 'Bearer $token'},
  );

  if (response.statusCode == 200) {
    return jsonDecode(response.body);
  } else if (response.statusCode == 404) {
    throw Exception('Inquiry not found');
  } else if (response.statusCode == 403) {
    throw Exception('You don\'t have permission to view this inquiry');
  }
  throw Exception(getErrorMessage(response));
}
```

---

### Respond to Inquiry (Vendor Only)
**Endpoint:** `PUT /inquiries/{id}`
**Auth:** Required (Vendor role)

**Validation Rules (Client-Side):**
| Field | Rule | Error Message to Show |
|-------|------|----------------------|
| status | Required, "accepted" or "declined" | "Please select a response status" |
| vendor_response | Required, min 5 characters | "Response message must be at least 5 characters" |

**Server Error Messages:**
| Server Response | User Message to Show |
|-----------------|---------------------|
| `"Only vendors can respond to inquiries"` | "Only vendor accounts can respond to inquiries" |
| `"Not authorized to respond to this inquiry"` | "You can only respond to inquiries sent to you" |
| `"Inquiry not found"` | "Inquiry not found" |

**Request Body:**
```json
{
  "status": "accepted",
  "vendor_response": "Yes, I'm available on this date!"
}
```

**Flutter Code with Validation:**
```dart
Future<Map<String, dynamic>> respondToInquiry(
  String token,
  String inquiryId,
  String status,
  String responseMessage,
) async {
  if (status != 'accepted' && status != 'declined') {
    throw Exception('Please select a response status');
  }
  if (responseMessage.length < 5) {
    throw Exception('Response message must be at least 5 characters');
  }

  final response = await http.put(
    Uri.parse('$baseUrl/inquiries/$inquiryId'),
    headers: {
      'Authorization': 'Bearer $token',
      'Content-Type': 'application/json',
    },
    body: jsonEncode({
      'status': status,
      'vendor_response': responseMessage,
    }),
  );

  if (response.statusCode == 200) {
    return jsonDecode(response.body);
  } else if (response.statusCode == 403) {
    throw Exception('You can only respond to inquiries sent to you');
  } else if (response.statusCode == 404) {
    throw Exception('Inquiry not found');
  }
  throw Exception(getErrorMessage(response));
}
```

---

## Reviews

### Leave Review (User Only)
**Endpoint:** `POST /reviews`
**Auth:** Required (User role)

**Validation Rules (Client-Side):**
| Field | Rule | Error Message to Show |
|-------|------|----------------------|
| vendor_id | Required | "Please select a vendor" |
| rating | Required, integer 1-5 | "Rating must be between 1 and 5" |
| comment | Required, min 10 characters | "Review must be at least 10 characters" |

**Server Error Messages:**
| Server Response | User Message to Show |
|-----------------|---------------------|
| `"Only users can leave reviews"` | "Only user accounts can leave reviews" |
| `"Vendor not found"` | "Vendor not found" |
| `"You have already reviewed this vendor"` | "You have already reviewed this vendor" |

**Request Body:**
```json
{
  "vendor_id": "507f1f77bcf86cd799439012",
  "rating": 5,
  "comment": "Excellent service! Highly recommended."
}
```

**Flutter Code with Validation:**
```dart
Future<Map<String, dynamic>> leaveReview(
  String token,
  String vendorId,
  int rating,
  String comment,
) async {
  if (vendorId.isEmpty) throw Exception('Please select a vendor');
  if (rating < 1 || rating > 5) throw Exception('Rating must be between 1 and 5');
  if (comment.length < 10) throw Exception('Review must be at least 10 characters');

  final response = await http.post(
    Uri.parse('$baseUrl/reviews'),
    headers: {
      'Authorization': 'Bearer $token',
      'Content-Type': 'application/json',
    },
    body: jsonEncode({
      'vendor_id': vendorId,
      'rating': rating,
      'comment': comment,
    }),
  );

  if (response.statusCode == 201) {
    return jsonDecode(response.body);
  } else if (response.statusCode == 403) {
    throw Exception('Only user accounts can leave reviews');
  } else if (response.statusCode == 404) {
    throw Exception('Vendor not found');
  } else if (response.statusCode == 400) {
    final body = jsonDecode(response.body);
    if (body['detail']?.contains('already') == true) {
      throw Exception('You have already reviewed this vendor');
    }
    throw Exception(body['detail']);
  }
  throw Exception(getErrorMessage(response));
}
```

---

### Get Vendor Reviews
**Endpoint:** `GET /reviews/vendor/{vendor_id}`
**Auth:** Not required

**Flutter Code:**
```dart
Future<List<dynamic>> getVendorReviews(String vendorId) async {
  final response = await http.get(Uri.parse('$baseUrl/reviews/vendor/$vendorId'));

  if (response.statusCode == 200) {
    return jsonDecode(response.body);
  }
  throw Exception(getErrorMessage(response));
}
```

---

## Utility Endpoints

### API Root
**Endpoint:** `GET /`
**Auth:** Not required
**Response:** API info

### Health Check
**Endpoint:** `GET /health`
**Auth:** Not required
**Response:** Health status

---

## Summary: Validation Rules Quick Reference

### Registration
- Email: Valid format (e.g., user@example.com)
- Password: Minimum 6 characters
- Name: Minimum 2 characters
- Phone: Required (any format)
- Role: Must be "user" or "vendor"

### Vendor Profile
- Business Name: Minimum 2 characters
- Category: At least 1 selection
- Services: Minimum 10 characters
- Location: Required
- Event Types: At least 1 selection
- Pricing: Required
- Availability: Required

### Inquiry
- Vendor ID: Required (valid MongoDB ObjectId)
- Event Type: Required
- Preferred Date: Required (YYYY-MM-DD format)
- Message: Minimum 10 characters

### Inquiry Response (Vendor)
- Status: Must be "accepted" or "declined"
- Vendor Response: Minimum 5 characters

### Review
- Vendor ID: Required (valid MongoDB ObjectId)
- Rating: Integer 1-5
- Comment: Minimum 10 characters

---

## Notes for Flutter Developer

- Always include `Authorization: Bearer <token>` header for protected endpoints.
- Use `http` package for requests.
- Handle JSON encoding/decoding properly.
- Store JWT token securely (e.g., using flutter_secure_storage).
- Always validate on client-side BEFORE making API calls.
- Show user-friendly error messages as per this guide.
- Dates should be in YYYY-MM-DD format.
- For file uploads, use `http.MultipartRequest`.
- Token expires after 7 days (10080 minutes).

---

## NEW: Profile Update

### Update User Profile
**Endpoint:** `PUT /auth/profile`
**Auth:** Required

**Validation Rules (Client-Side):**
| Field | Rule | Error Message to Show |
|-------|------|----------------------|
| name | Optional, min 2 characters | "Name must be at least 2 characters" |
| phone | Optional | N/A |

**Server Error Messages:**
| Server Response | User Message to Show |
|-----------------|---------------------|
| `"No fields to update"` | "Please enter information to update" |
| `"No changes made"` | "No changes were made to your profile" |

**Request Body:**
```json
{
  "name": "Updated Name",
  "phone": "+923009876543"
}
```

**Success Response (200):**
```json
{
  "id": "507f1f77bcf86cd799439011",
  "email": "user@example.com",
  "name": "Updated Name",
  "phone": "+923009876543",
  "role": "user"
}
```

**Flutter Code:**
```dart
Future<Map<String, dynamic>> updateProfile(
  String token,
  {String? name, String? phone}
) async {
  if (name != null && name.length < 2) {
    throw Exception('Name must be at least 2 characters');
  }

  final updates = <String, dynamic>{};
  if (name != null) updates['name'] = name;
  if (phone != null) updates['phone'] = phone;

  if (updates.isEmpty) {
    throw Exception('Please enter information to update');
  }

  final response = await http.put(
    Uri.parse('$baseUrl/auth/profile'),
    headers: {
      'Authorization': 'Bearer $token',
      'Content-Type': 'application/json',
    },
    body: jsonEncode(updates),
  );

  if (response.statusCode == 200) {
    return jsonDecode(response.body);
  } else if (response.statusCode == 400) {
    final body = jsonDecode(response.body);
    throw Exception(body['detail']);
  }
  throw Exception(getErrorMessage(response));
}
```

---

## NEW: Pricing Packages

Vendors can now have multiple pricing packages with detailed information.

### Pricing Package Structure
```json
{
  "name": "Basic",
  "description": "Basic photography package",
  "price": "PKR 50,000",
  "features": ["4 hours coverage", "100 edited photos", "Online gallery"]
}
```

### Vendor Response with Pricing Packages
```json
{
  "id": "507f1f77bcf86cd799439012",
  "business_name": "Royal Photography",
  "category": ["photography"],
  "services": "Professional photography services",
  "location": "Karachi",
  "event_types": ["wedding", "birthday"],
  "pricing": "PKR 50,000 - 150,000",
  "availability": "Available on weekends",
  "pricing_packages": [
    {
      "name": "Basic",
      "description": "Basic photography package",
      "price": "PKR 50,000",
      "features": ["4 hours coverage", "100 edited photos"]
    },
    {
      "name": "Premium",
      "description": "Full day premium package",
      "price": "PKR 150,000",
      "features": ["Full day coverage", "500 photos", "Photo album", "Drone shots"]
    }
  ],
  "contact_phone": "+923001234567",
  "contact_email": "info@royalphoto.com",
  "description": "Award-winning photography studio"
}
```

### Create Vendor with Pricing Packages
**Request Body:**
```json
{
  "business_name": "Royal Photography",
  "category": ["photography", "videography"],
  "services": "Professional photography and videography services",
  "location": "Karachi",
  "event_types": ["wedding", "engagement", "birthday"],
  "pricing": "PKR 50,000 - 150,000",
  "availability": "Available on weekends",
  "pricing_packages": [
    {
      "name": "Basic",
      "description": "Basic 4-hour coverage",
      "price": "PKR 50,000",
      "features": ["4 hours", "100 photos", "Online gallery"]
    },
    {
      "name": "Premium",
      "description": "Full day with extras",
      "price": "PKR 150,000",
      "features": ["Full day", "500 photos", "Album", "Drone"]
    }
  ],
  "contact_phone": "+923001234567",
  "contact_email": "info@royalphoto.com",
  "description": "Award-winning photography studio in Karachi"
}
```

### Flutter Code - Display Pricing Packages
```dart
class PricingPackage {
  final String name;
  final String description;
  final String price;
  final List<String>? features;

  PricingPackage({
    required this.name,
    required this.description,
    required this.price,
    this.features,
  });

  factory PricingPackage.fromJson(Map<String, dynamic> json) {
    return PricingPackage(
      name: json['name'],
      description: json['description'],
      price: json['price'],
      features: json['features'] != null
          ? List<String>.from(json['features'])
          : null,
    );
  }
}

// Parse vendor response
final vendor = jsonDecode(response.body);
final packages = (vendor['pricing_packages'] as List?)
    ?.map((p) => PricingPackage.fromJson(p))
    .toList() ?? [];
```

---

## NEW: Additional Vendor Fields

Vendors now have additional optional fields:
- `contact_phone`: Business contact phone
- `contact_email`: Business contact email
- `description`: Detailed business description
- `pricing_packages`: Array of pricing packages

These fields are returned in all vendor responses and can be updated via `PUT /vendors/{id}`.

---

## Admin Endpoints (For Reference Only - Not for Frontend App)

- These are for admin dashboard, not the Flutter app.
- Include `/admin/vendors/pending`, `/admin/vendors/{id}/approve`, etc.
- Category management: `/admin/categories` (CRUD)
- All reviews: `/admin/reviews/all`
- All inquiries: `/admin/inquiries/all`
- All users: `/admin/users/all`
